<div class="mainbox forumlist">
			<div class="hd">
					<h3><a href="index.php?gid=1107">最期待游戏专区</a></h3>
			</div>
			<div class="bd">
			<table cellspacing="0" cellpadding="0" style="" summary="category1107" id="category_1107">
							<thead class="category">
					<tr>
						<th>版块</th>
						<td class="nums">主题</td>
						<td class="nums">帖数</td>
						<td class="lastpost">最后发表</td>
					</tr>
				</thead><tbody id="forum1191">
						<tr>
							<th class="new">
								<a href="forum-1191-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1104/11040214530badc3dbf468e3c1.png" style="margin-right: 10px"></a>								<h2><a href="forum-1191-1.html">洛奇英雄传</a><em> (今日: 0)</em></h2>
								<p>高仿真动作，十八禁游戏|<a href="http://mh.duowan.com/"><font color="blue">进入专区</font></a></p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum396">
						<tr>
							<th class="new">
								<a href="forum-396-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1009/1009301015a95526ef133002b8.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-396-1.html">笑傲江湖</a><em> (今日:  0)</em></h2>
								<p>完美耗巨资制作的一款国际武侠游戏！ | <a target="_blank" href="http://xa.duowan.com"><font color="#0000FF">进入专区</font></a></p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1110">
						<tr>
							<th class="new">
								<a href="forum-1110-1.html"><img border="0" align="left" alt="" src="http://pic.duowan.com/c9/1011/153916999805/153917025401.png" style="margin-right: 10px"></a>								<h2><a href="forum-1110-1.html">第九大陆（C9）</a><em> (今日: 0)</em></h2>
								<p>决战第九大陆，动作的再发现！ | <a target="_blank" href="http://c9.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1132">
						<tr>
							<th class="new">
								<a href="forum-1132-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1101/11011907158b02670bc27a336b.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-1132-1.html">九阴真经</a><em> (今日:  0)</em></h2>
								<p>次世代游戏华丽画面，大型武侠题材3D网络游戏！ | <a target="_blank" href="http://9yin.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1123">
						<tr>
							<th class="new">
								<a href="forum-1123-1.html"><img border="0" align="left" alt="" src="http://pic.duowan.com/bf/1101/158153952291/158153990979.png" style="margin-right: 10px"></a>								<h2><a href="forum-1123-1.html">泡泡战士</a><em> (今日:  0)</em></h2>
								<p>泡妞泡论坛泡泡战士，最受期待休闲射击类Q版游戏! | <a target="_blank" href="http://bf.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1134">
						<tr>
							<th class="new">
								<a href="forum-1134-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1101/20110104_3313a4b023cf7fc4c8bdU133m2gKUu39.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-1134-1.html">月影传说</a><em> (今日:  0)</em></h2>
								<p>剑侠情缘系列金山2D武侠网游创新巨制！| <a target="_blank" href="http://moon.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1181">
						<tr>
							<th class="new">
								<a href="forum-1181-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1103/1103170938dc5b2db8518bd468.png" style="margin-right: 10px"></a>								<h2><a href="forum-1181-1.html">坦克世界</a><em> (今日:  0)</em></h2>
								<p>二战背景，坦克对战内容的射击网游~ | <a target="_blank" href="http://wot.duowan.com/"><font color="#0000FF">进入专区</font></a></p>																							</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum650">
						<tr>
							<th class="new">
								<a href="forum-650-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1007/20100709_a66158bbf52bb2d70c37Aq3FXDVr9PIJ.gif" style="margin-right: 10px"></a>								<h2><a href="forum-650-1.html">星辰变</a><em> (今日:  0)</em></h2>
								<p>盛大2D次世代动作网游！|  <a target="_blank" href="http://xcb.duowan.com"><font color="blue">进入专区</font></a> |																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum696">
						<tr>
							<th class="new">
								<a href="forum-696-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1008/20100825_966641da0f3b9e334a2bB0KOXpoUnu2b.gif" style="margin-right: 10px"></a>								<h2><a href="forum-696-1.html">大唐无双</a><em> (今日:  0)</em></h2>
								<p>最具操作性的2.5D写实PK网游！ | <a target="_blank" href="http://dt2.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum401">
						<tr>
							<th class="new">
								<a href="forum-401-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1007/20100715_64034761f4de83092e9btwPX8U79Byso.gif" style="margin-right: 10px"></a>								<h2><a href="forum-401-1.html">剑灵&amp;刀魂</a><em> (今日:  0)</em></h2>
								<p>2011年最神秘最受期待韩国新游戏作品! | <a target="_blank" href="http://bns.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1180">
						<tr>
							<th class="new">
								<a href="forum-1180-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1103/110317085387a69ab03123da64.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-1180-1.html">御龙在天</a><em> (今日:  0)</em></h2>
								<p>腾讯第一国战网游，三国背景，壮怀激烈! | <a target="_blank" href="http://yl.duowan.com/"><font color="#0000FF">进入专区</font></a></p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum414">
						<tr>
							<th class="new">
								<a href="forum-414-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1007/20100715_005bbca11428f9a8e549YcpCOsjIK8vH.gif" style="margin-right: 10px"></a>								<h2><a href="forum-414-1.html">TERA</a><em> (今日:  0)</em></h2>
								<p>以神话世界和人类世界融合在一起的幻想世界观为基础，以动作性，画面为卖点的全新3DMMORPG！| <a target="_blank" href="http://tera.duowan.com"><font color="#0000FF">进入专区</font></a></p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1200">
						<tr>
							<th class="new">
								<a href="forum-1200-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1104/11042504067634b36c3faf53ae.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-1200-1.html">天骄3</a><em> (今日:  0)</em></h2>
								<p>天骄系列，光宇华夏运营的3D国产玄幻网游~</p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1189">
						<tr>
							<th class="new">
								<a href="forum-1189-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1104/1104020440189422af257e891e.png" style="margin-right: 10px"></a>								<h2><a href="forum-1189-1.html">轩辕传奇</a><em> (今日:  0)</em></h2>
								<p>腾讯出品，上古史诗战争为核心的中式玄幻网游! | <a target="_blank" href="http://xy.duowan.com/"><font color="#0000FF">进入专区</font></a></p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1190">
						<tr>
							<th class="new">
								<a href="forum-1190-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1104/11040206026c4e50594cda2e04.png" style="margin-right: 10px"></a>								<h2><a href="forum-1190-1.html">热血战队</a><em> (今日:  0)</em></h2>
								<p>金山出品，武器全免费的FPS类游戏！ | <a target="_blank" href="http://rt.duowan.com/"><font color="#0000FF">进入专区</font></a></p>																				</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1108">
						<tr>
							<th class="new">
								<a href="forum-1108-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1011/10111707226eeb3858ad4aee33.png" style="margin-right: 10px"></a>								<h2><a href="forum-1108-1.html">最终幻想14</a><em> (今日:  0)</em></h2>
								<p>网络次世代，一个延续了十四代的最终幻想将展开！ | <a target="_blank" href="http://ff14.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum799">
						<tr>
							<th class="new">
								<a href="forum-799-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0903/20090327_fbdc6075d3d7c67f0b51Ksr0l4L9MUIr.gif" style="margin-right: 10px"></a>								<h2><a href="forum-799-1.html">创世西游</a><em> (今日:  0)</em></h2>
								<p>网易西游三部曲，新章| <a href="http://csxy.duowan.com"><font color="blue">资料站</font></a>[<a href="http://csxy.duowan.com/sp/"><font color="blue">视频站</font></a>]</p>																							</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1201">
						<tr>
							<th class="new">
								<a href="forum-1201-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1104/11042505080c7e74e40f99f367.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-1201-1.html">新游戏综合讨论版</a><em> (今日:  0)</em></h2>
								<p>所有新游戏评测、讨论、攻略、杂谈、周边文学等综合讨论版面</p>																							</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum942">
						<tr>
							<th class="new">
								<a href="forum-942-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1103/11031110176de4460b0b064085.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-942-1.html">上古世纪</a><em> (今日:  0)</em></h2>
								<p>由韩国XLgames开发进行中的次世代MMORPG大作！ | <a target="_blank" href="http://aa.duowan.com/"><font color="#0000FF">进入专区</font></a></p>																							</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							</table></div>
	
