<div class="mainbox forumlist">
			<div class="hd">
					<h3><a href="index.php?gid=1107">最期待游戏专区</a></h3>
			</div>
			<div class="bd">
			<table cellspacing="0" cellpadding="0" style="" summary="category1107" id="category_1107">
							<thead class="category">
					<tr>
						<th>版块</th>
						<td class="nums">主题</td>
						<td class="nums">帖数</td>
						<td class="lastpost">最后发表</td>
					</tr>
								<tbody id="forum396">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/笑傲江湖.jpg" style="margin-right: 10px"></a>								<h2><a href="#">笑傲江湖</a><em> (今日:  0)</em></h2>
								<p>完美耗巨资制作的一款国际武侠游戏！ | <a target="_blank" href="http://xa.duowan.com"><font color="#0000FF">进入专区</font></a></p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							<tbody id="forum650">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/星辰变.jpg" style="margin-right: 10px"></a>								<h2><a href="#">星辰变</a><em> (今日:  0)</em></h2>
								<p>盛大2D次世代动作网游！|  <a target="_blank" href="http://xcb.duowan.com"><font color="blue">进入专区</font></a> |																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum696">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/大唐无双.jpg" style="margin-right: 10px"></a>								<h2><a href="#">大唐无双</a><em> (今日:  0)</em></h2>
								<p>最具操作性的2.5D写实PK网游！ | <a target="_blank" href="http://dt2.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
								<tbody id="forum1200">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/天骄3.jpg" style="margin-right: 10px"></a>								<h2><a href="#">天骄3</a><em> (今日:  0)</em></h2>
								<p>天骄系列，光宇华夏运营的3D国产玄幻网游~</p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1189">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/轩辕传奇.jpg" style="margin-right: 10px"></a>								<h2><a href="#">轩辕传奇</a><em> (今日:  0)</em></h2>
								<p>腾讯出品，上古史诗战争为核心的中式玄幻网游! | <a target="_blank" href="http://xy.duowan.com/"><font color="#0000FF">进入专区</font></a></p>																					</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							<tbody id="forum1108">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/最终幻想14.jpg" style="margin-right: 10px"></a>								<h2><a href="#">最终幻想14</a><em> (今日:  0)</em></h2>
								<p>网络次世代，一个延续了十四代的最终幻想将展开！ | <a target="_blank" href="http://ff14.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum799">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/创世西游.jpg" style="margin-right: 10px"></a>								<h2><a href="#">创世西游</a><em> (今日:  0)</em></h2>
								<p>网易西游三部曲，新章| <a href="http://csxy.duowan.com"><font color="blue">资料站</font></a>[<a href="http://csxy.duowan.com/sp/"><font color="blue">视频站</font></a>]</p>																							</th>
				      <td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							<tbody id="forum669">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/永恒之塔.jpg" style="margin-right: 10px"></a>							<h2><a href='#'>永恒之塔</a> <em>(今日: 0)</em></h2>
								<p>Ncsoft续天堂II之后的最强之作！|<a href="http://aion.duowan.com/"><font color="blue">进入专区</font></a>				</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite><a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
          <tbody id="forum815">	
											<tr>
							<th class="new">
								<a href='#'><img border="0" align="left" alt="" src="../img/games/expert_game/龙之谷.jpg" style="margin-right: 10px"></a>								<h2><a href='#'>龙之谷</a><em> (今日: 0)</em></h2>
								<p>无锁定操作、3D画面、激烈PVP，酣畅淋漓打击感…| [<a target="_blank" href="http://dn.duowan.com/"><font color="blue">进入专区</font></a>]						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
              <td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
          <tbody id="forum85">	
            <tr>
							<th class="new">
								<a href='#'><img border="0" align="left" alt="" src="../img/games/expert_game/武林外传.jpg" style="margin-right: 10px"></a>								<h2><a href='#'>武林外传</a><em> (今日: 0)</em></h2>
								<p>嘿！兄弟，我们好久不见你在哪里  <a target="_blank" href="http://wulin2.duowan.com/"><font color="#0000ff">进入专区</font></a></p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>	
         	<tbody id="forum855">
						<tr>
							<th class="new">
								<a href='#'><img border="0" align="left" alt="" src="../img/games/expert_game/鹿鼎记.jpg" style="margin-right: 10px"></a>								<h2><a href='#'>鹿鼎记</a><em> (今日: 0)</em></h2>
								<p>搜狐畅游超越天龙八部的游戏大作！|  <a target="_blank" href="http://ldj.duowan.com/"><font color="blue">进入资料站</font></a> </p>																					</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody> 
				<tbody id="forum836">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/expert_game/梦幻诛仙.jpg" style="margin-right: 10px"></a>								<h2><a href='#'>梦幻诛仙</a><em> (今日:  0)</em></h2>
								<p>历时三年研发，进军2D市场！| <a href="http://mhzx.duowan.com/">[<font color="blue">进入专区</font></a>]																			</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>          
          
          
          
          
          
          
          
          
          </table></div>

	
