<div class="mainbox forumlist">
			<div class="hd">
					<h3><a href="index.php?gid=59">热门游戏专区</a></h3>
			</div>
			<div class="bd">
          <table cellspacing="0" cellpadding="0" style="" summary="category59" id="category_59">
							<thead class="category">
					        <tr>
						        <th>版块</th>
						        <td class="nums">主题</td>
						        <td class="nums">帖数</td>
						        <td class="lastpost">最后发表</td>
					        </tr>
				      </thead>
          <tbody id="forum510">
						<tr>
							<th class="new">
							<a href="#"><img border="0" align="left" alt="" src="../img/games/hot_game/地下城与勇士.jpg" style="margin-right: 10px"></a>							<h2><a href='#'>地下城与勇士</a> <em>(今日: 0)</em></h2>
								<p>街机，格斗，打击感，判定……这就是DNF | <a href="http://dnf.duowan.com/"><font color="blue">进入专区</font></a> 						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href="space-username-12374645645.html"></a></cite>
																						</td>
						</tr>
					</tbody>
			<tbody id="forum278">
						<tr>
							<th class="new">
								<a href='#'><img border="0" align="left" alt="" src="../img/games/hot_game/诛仙2.jpg" style="margin-right: 10px"></a>								<h2><a href='#'>诛仙| 诛仙2</a><em> (今日: 0)</em></h2>
								<p>张小凡的故事将由你书写! | <a href="http://zx.duowan.com"><font color="blue">进入专区</font></a>						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum989">
				
				<tbody id="forum464">
						<tr>
							<th>
							<a href="#">
                    <img border="0" align="left" alt="" src="../img/games/hot_game/星级争霸2.jpg" style="margin-right: 10px"></a>					<h2><a href='#'>星际争霸2</a><em> (今日: 0)</em></h2>
								<p>星际争霸辉煌十年将再续写！&nbsp;|&nbsp;<a href="http://www.sc2.com.cn/"><font color="blue">进入专区</font></a></p>																				</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum171">
					
				<tbody id="forum552">
						<tr>
							<th class="new">
								<a href='#'><img border="0" align="left" alt="" src="../img/games/hot_game/寻仙.jpg" style="margin-right: 10px"></a>								<h2><a href='#'>寻仙</a><em> (今日: 0)</em></h2>
								<p>携刀剑之风，踏寻仙之路! | <a href="http://xx.duowan.com/"><font color="#0033FF">进入专区</font></a></p>																				</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
             <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
 
              	
				<tbody id="forum66">
						<tr>
							<th class="new">
								<a href='#'><img border="0" align="left" alt="" src="../img/games/hot_game/新天下贰.jpg" style="margin-right: 10px"></a>								<h2><a href='#'>新天下贰</a><em> (今日: 0)</em></h2>
								<p>一起走进美丽的大荒世界~|<a href="http://tx2.duowan.com/"><font color="blue">进入专区</font></a>
						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
															<tbody id="forum1133">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/hot_game/倩女幽魂.jpg" style="margin-right: 10px"></a>								<h2><a href="#">倩女幽魂</a><em> (今日: 0)</em></h2>
								<p>网易精心打造2.5D即时制仙侠网游巅峰巨作！| <a target="_blank" href="http://qn.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							<tbody id="forum376">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/hot_game/魔兽世界.jpg" style="margin-right: 10px"></a>								<h2><a href="#">魔兽世界</a><em> (今日:  0)</em></h2>
								<p>魔兽世界,让你体验不一样的世界！ | <a href="http://dnf.duowan.com/"><font color="blue">进入专区</font></a</p>	 																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							<tbody id="forum178">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/hot_game/征途.jpg" style="margin-right: 10px"></a>								<h2><a href="#">征途2</a><em> (今日: 0)</em></h2>
								<p>巨人耗时3年精心打造的2D角色扮演类网络游戏。 | <a target="_blank" href="http://zt2.duowan.com"><font color="#0000FF">进入专区</font></a> 																			</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							<tbody id="forum761">
						<tr>
							<th class="new">
								<a href="#"><img border="0" align="left" alt="" src="../img/games/hot_game/QQ仙境.jpg" style="margin-right: 10px"></a>								<h2><a href="#">QQ仙境</a><em> (今日:  0)</em></h2>
								<p>让我们一起追随雷阿女神 向着白色城堡出发！ | <a target="_blank" href="http://qqxj.duowan.com"><font color="#0000FF">进入专区</font></a>																			</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
	
							</table>

