<div class="mainbox forumlist">
			<div class="hd">
					<h3><a href="index.php?gid=59">热门游戏专区</a></h3>
			</div>
			<div class="bd">
<table cellspacing="0" cellpadding="0" style="" summary="category59" id="category_59">
							<thead class="category">
					<tr>
						<th>版块</th>
						<td class="nums">主题</td>
						<td class="nums">帖数</td>
						<td class="lastpost">最后发表</td>
					</tr>
				</thead><tbody id="forum510">
						<tr>
							<th class="new">
								<a href="forum-510-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1101/1101250640903c3d95f0f1a37c.gif" style="margin-right: 10px"></a>								<h2><a href="forum-510-1.html">地下城与勇士</a><em> (今日: 0)</em></h2>
								<p>街机，格斗，打击感，判定……这就是DNF | <a href="http://dnf.duowan.com/"><font color="red">进入专区</font></a> |						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href="space-username-12374645645.html"></a></cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum669">
						<tr>
							<th class="new">
								<a href="forum-669-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1011/1011060609057535e6e4fa75cd.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-669-1.html">永恒之塔</a><em> (今日:  0)</em></h2>
								<p>Ncsoft续天堂II之后的最强之作！|<a href="http://aion.duowan.com/"><font color="blue">进入专区</font></a>				</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite><a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum278">
						<tr>
							<th class="new">
								<a href="forum-278-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0909/20090907_cfea4bbb7244fc0e1eccOp9xUjeT3btE.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-278-1.html">诛仙| 诛仙2</a><em> (今日: 0)</em></h2>
								<p>张小凡的故事将由你书写| <a href="http://zx.duowan.com"><font color="blue">进入专区</font></a>						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum989">
						<tr>
							<th class="new">
								<a href="forum-989-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1004/20100426_8e9ce7585d6cdabec5f6Dn7W3d4H6dbK.gif" style="margin-right: 10px"></a>								<h2><a href="forum-989-1.html">龙之谷</a><em> (今日: 0)</em></h2>
								<p>无锁定操作、3D画面、激烈PVP，酣畅淋漓打击感…| [<a target="_blank" href="http://dn.duowan.com/"><font color="blue">进入专区</font></a>]						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
              <td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
		
				<tbody id="forum464">
						<tr>
							<th>
								<a href="forum-464-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0908/20090805_f888801bd4e15a17624e3kYUSjht0wfG.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-464-1.html">星际争霸2</a></h2>
								<p>星际争霸辉煌十年将再续写！&nbsp;|&nbsp;<a href="http://www.sc2.com.cn/"><font color="blue">进入专区</font></a></p>																				</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum171">
						<tr>
							<th class="new">
								<a href="forum-171-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1009/20100925_e4607c5a3c8744804217SYEEZ42PDIuC.gif" style="margin-right: 10px"></a>								<h2><a href="forum-171-1.html">武林外传</a><em> (今日: 0)</em></h2>
								<p>嘿！兄弟，我们好久不见你在哪里  <a target="_blank" href="http://wulin2.duowan.com/"><font color="#0000ff">进入专区</font></a></p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum552">
						<tr>
							<th class="new">
								<a href="forum-552-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0806/20080602_ad1b9f6da5994d82208bLCiTUynT6aOW.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-552-1.html">寻仙</a><em> (今日: 0)</em></h2>
								<p>携刀剑之风，踏寻仙之路。<a href="http://xx.duowan.com/"><font color="#0033FF">进入专区</font></a></p>																				</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
             <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
 
              	
				<tbody id="forum66">
						<tr>
							<th class="new">
								<a href="forum-66-1.html"><img border="0" align="left" alt="" src="http://pic.duowan.com/tx2/1009/149357297192/149357329604.gif" style="margin-right: 10px"></a>								<h2><a href="forum-66-1.html">新天下贰</a><em> (今日: 0)</em></h2>
								<p>一起走进美丽的大荒世界~|<a href="http://tx2.duowan.com/"><font color="blue">进入专区</font></a>
 |						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum855">
						<tr>
							<th class="new">
								<a href="forum-855-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0906/20090618_f5a25d95ae07e90ec854crJIv7LPq4AP.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-855-1.html">鹿鼎记</a><em> (今日: 0)</em></h2>
								<p>搜狐畅游超越天龙八部的游戏大作！|  <a target="_blank" href="http://ldj.duowan.com/"><font color="blue">进入资料站</font></a> </p>																					</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum728">
						<tr>
							<th class="new">
								<a href="forum-728-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1009/1009301015c5e7a348b5bfb46d.gif" style="margin-right: 10px"></a>								<h2><a href="forum-728-1.html">剑侠情缘3</a><em> (今日: 0)</em></h2>
								<p>全球第一武侠网游巨作！<br>
<a target="_blank" href="http://jx3.duowan.com/"><font color="blue">进入专区</font></a> |																				</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum836">
						<tr>
							<th class="new">
								<a href="forum-836-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0908/20090802_526f58e8f621fb377958Gwi8zUvj7K9b.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-836-1.html">梦幻诛仙</a><em> (今日:  0)</em></h2>
								<p>历时三年研发，进军2D市场！| <a href="http://mhzx.duowan.com/">[<font color="blue">进入专区</font></a>]																			</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum399">
						<tr>
							<th class="new">
								<a href="forum-399-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1011/1011231131966e2fa0d8bca902.gif" style="margin-right: 10px"></a>								<h2><a href="forum-399-1.html">QQ西游</a><em> (今日: 0)</em></h2>
								<p>带您体验唐僧师徒降妖伏魔的取经历程 | <a target="_blank" href="http://qqxy.duowan.com"><font color="#0000CC">进入专区</font></a> |																			</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum559">
						<tr>
							<th class="new">
								<a href="forum-559-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0803/20080305_4056616d00477d647df7HCy5VVfIPXs9.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-559-1.html">剑侠世界</a><em> (今日: 0)</em></h2>
							<p>剑侠世界带给你最“缘”的侠骨柔情 | <a href="http://jxsj.duowan.com/"><font color="blue">进入专区</font></a></p>		
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1133">
						<tr>
							<th class="new">
								<a href="forum-1133-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1105/110505073175d0d694ce0ead90.gif" style="margin-right: 10px"></a>								<h2><a href="forum-1133-1.html">倩女幽魂</a><em> (今日: 0)</em></h2>
								<p>网易精心打造2.5D即时制仙侠网游巅峰巨作！| <a target="_blank" href="http://qn.duowan.com"><font color="#0000FF">进入专区</font></a></p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum69">
						<tr>
							<th class="new">
								<a href="forum-69-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0802/20080229_8c1000ea1d4ba26351c9YVTeeBWs8tLO.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-69-1.html">梦幻西游</a><em> (今日:  0)</em></h2>
								<p>国产网游第一巅峰之作。<a href="http://xyq.duowan.com"><font color="blue">进入专区</font></a> |									</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum376">
						<tr>
							<th class="new">
								<a href="forum-376-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_0712/20071219_138cf193e3c3b2a6b4aeoxExGDb99LNz.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-376-1.html">赤壁论坛</a><em> (今日:  0)</em></h2>
								<p>三国英雄辈出！你是不是就是一个？</p>	 | <a href="http://dnf.duowan.com/"><font color="red">进入专区</font></a> |																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum820">
						<tr>
							<th class="new">
								<a href="forum-820-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1009/20100916_9398b7e367b2e479d5bfg05NqB2Xu9aB.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-820-1.html">神魔大陆</a><em> (今日:  0)</em></h2>
								<p>3D史诗巨作，10.21纪元公测开启！[<a target="_blank" href="http://sm.duowan.com"><font color="#0000FF">进入专区</font></a>]</p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum178">
						<tr>
							<th class="new">
								<a href="forum-178-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1011/1011232122a74e4d89107b4a1b.gif" style="margin-right: 10px"></a>								<h2><a href="forum-178-1.html">征途2</a><em> (今日: 0)</em></h2>
								<p>巨人耗时3年精心打造的2D角色扮演类网络游戏。 | <a target="_blank" href="http://zt2.duowan.com"><font color="#0000FF">进入专区</font></a>| <																			</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum894">
						<tr>
							<th class="new">
								<a href="forum-894-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1010/101026134977d06e0d4e66a2e0.gif" style="margin-right: 10px"></a>								<h2><a href="forum-894-1.html">QQ仙侠传</a><em> (今日: 0)</em></h2>
								<p>中国仙侠风，待你共驰骋！<a href="http://xxz.duowan.com/"><font color="#0000ff">进入专区</font></a></p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum761">
						<tr>
							<th class="new">
								<a href="forum-761-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1101/20110114_a052c3116e95bc3a4757RW1XyBkKUGQ8.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-761-1.html">QQ仙境</a><em> (今日:  0)</em></h2>
								<p>让我们一起追随雷阿女神 向着白色城堡出发！ | <a target="_blank" href="http://qqxj.duowan.com"><font color="#0000FF">进入专区</font></a>|																			</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum992">
						<tr>
							<th class="new">
								<a href="forum-992-1.html"><img border="0" align="left" alt="" src="http://att.bbs.duowan.com/month_1003/20100317_fd76cc52a746f21f1e58pLSsLcUrIumv.jpg" style="margin-right: 10px"></a>								<h2><a href="forum-992-1.html">英雄联盟</a><em> (今日:  0)</em></h2>
								<p>在我的天空，做我的英雄！| <a href="http://lol.duowan.com/"><font color="blue">进入专区</font></a></p>																						</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
						 <td class="lastpost">                                 
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
							</table>

