<div class="mainbox forumlist">
			<div class="hd">
					<h3><a href="index.php?gid=294">其他专区</a></h3>
			</div>
			<div class="bd">
			<table cellspacing="0" cellpadding="0" style="" summary="category294" id="category_294">
							<thead class="category">
					<tr>
						<th>版块</th>
						<td class="nums">主题</td>
						<td class="nums">帖数</td>
						<td class="lastpost">最后发表</td>
					</tr>
				</thead><tbody id="forum822">
						<tr>
							<th>
								<a href="#"><img border="0" align="left" alt="" src="../img/games/other_game/水煮江山.jpg" style="margin-right: 10px"></a>								<h2><a href="#">水煮江山</a></h2>
								<p><span style="font-weight:bold;color:#ff0000;">水煮江山官网：</span><br><a target="_blank" href="http://sz.duowan.com/">点击进入</a></p>																							</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum751">
						<tr>
							<th>
								<a href="#"><img border="0" align="left" alt="" src="../img/games/other_game/三国杀.jpg" style="margin-right: 10px"></a>								<h2><a href="#">三国杀</a></h2>
								<p><span style="font-weight:bold;color:#ff0000;">三国杀官网：</span><br><a target="_blank" href="http://web.sanguosha.com/">点击进入</a></p>																							</th>
							<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum810">
						<tr>
							<th>
								<a href="#"><img border="0" align="left" alt="" src="../img/games/other_game/极光世界.jpg" style="margin-right: 10px"></a>								<h2><a href="#">极光世界</a></h2>
								<p><span style="font-weight:bold;color:#ff0000;">极光世界官网：</span><br><a target="_blank" href="http://bbs.aiaigame.com/">点击进入</a></p>																							</th>
					<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum1210">
						<tr>
							<th>
								<a href="#"><img border="0" align="left" alt="" src="../img/games/other_game/口袋西游.jpg" style="margin-right: 10px"></a>								<h2><a href="#">口袋西游</a></h2>
								<p><span style="font-weight:bold;color:#ff0000;">口袋西游：</span><br><a target="_blank" href="http://bbs.kdxy.wanmei.com/">点击进入</a></p>																							</th>
					<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>


				<tbody id="forum80">
						<tr>
							<th>
								<a href="#"><img border="0" align="left" alt="" src="../img/games/other_game/突击风暴.jpg" style="margin-right: 10px"></a>								<h2><a href="#">突击风暴</a></h2>
								<p><span style="font-weight:bold;color:#ff0000;">突击风暴官网：</span><br><a target="_blank" href="http://sa.sdo.com/web2/home/into.html">点击进入</a></p>																							</th>
					<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>
				<tbody id="forum80">
						<tr>
							<th>
								<a href="#"><img border="0" align="left" alt="" src="../img/games/other_game/真三国无双.jpg" style="margin-right: 10px"></a>								<h2><a href="#">真三国无双</h2>
								<p><span style="font-weight:bold;color:#ff0000;">真三国无双官网：</span><br><a target="_blank" href="http://www.wushuangol.com/">点击进入</a></p>																							</th>
					<td class="nums">0</td>
							<td class="nums">0</td>
							<td class="lastpost">
																								<a href=""></a>
									<cite> <a href=""></a> </cite>
																						</td>
						</tr>
					</tbody>

							</table></div>
								<p><span style="font-weight:bold;color:#ff0000;">突击风暴官网：</span><br><a target="_blank" href="http://sa.sdo.com/web2/home/into.html">点击进入</a></p>																							</th>
