<script type=text/javascript>
  $(function() {
      $('#gallery a').lightBox();
  });
</script>

<div class="mainbox forumlist">
<div class="hd">
		<h3><a href="index.php?gid=59">开发成员介绍</a></h3>
</div>
</div>
<div id='gallery'>
  <div class="jieshao_nr_left">
    <a href="../../img/programmer/bin.png" title="姓名: 郑懿彬 <li>性别:男 </li> <li>学历: 大学本科 </li> <li>专业: 计算机科学与技术</li> <li>擅长: C++、Js、ROR、Html语言开发、算法研究</li>">
      <img src="../../img/programmer/bin.png" width="120" height="120" alt="" />
    </a>
  </div>
  姓名: <b>郑懿彬</b>
  <li>性别:男 </li> 
  <li>学历: 大学本科 </li>
  <li>专业: 计算机科学与技术</li>
  <li>擅长: C++、Js、ROR、Html语言开发、算法研究</li>
  <br>

  <div class="jieshao_nr_left">
    <a href="../../img/programmer/mouse.jpg" title="姓名: 林洪狮 <li>性别:男 </li> <li>学历: 大学本科 </li> <li>专业: 计算机科学与技术</li> <li>C++、Java、ROR、flash、ps、算法研究</li>">
      <img src="../../img/programmer/mouse.jpg" width="120" height="120" alt="" />
    </a>
  </div>
  姓名: <b>林洪狮</b>
  <li>性别:男 </li> 
  <li>学历: 大学本科 </li>
  <li>专业: 计算机科学与技术</li>
  <li>擅长: C++、Java、ROR、flash、ps、算法研究</li>
  <br>

  <div class="jieshao_nr_left">
    <a href="../../img/programmer/dong.jpg" title="姓名: 马俊东 <li>性别:男 </li> <li>学历: 大学本科 </li> <li>专业: 计算机科学与技术</li> <li>擅长: C++、Js、VB、网页开发</li>">
      <img src="../../img/programmer/dong.jpg" width="120" height="120" alt="" />
    </a>
  </div>
  姓名: <b>马俊东</b>
  <li>性别:男 </li> 
  <li>学历: 大学本科 </li>
  <li>专业: 计算机科学与技术</li>
  <li>擅长: C++、Js、VB、网页开发</li>
  <br>

  <div class="jieshao_nr_left">
    <a href="../../img/programmer/jian.jpg" title="姓名: 刘晓健 <li>性别:男 </li> <li>学历: 大学本科 </li> <li>专业: 计算机科学与技术</li> <li>擅长: C++、Js、嵌入式开发、C</li>">
      <img src="../../img/programmer/jian.jpg" width="120" height="120" alt="" />
    </a>
  </div>
  姓名: <b>刘晓健</b>
  <li>性别:男 </li> 
  <li>学历: 大学本科 </li>
  <li>专业: 计算机科学与技术</li>
  <li>擅长: C++、Js、嵌入式开发、C</li>
  <br>

   <div class="jieshao_nr_left">
    <a href="../../img/programmer/hou.png" title="姓名: 侯建龙 <li>性别:男 </li> <li>学历: 大学本科 </li> <li>专业: 计算机科学与技术</li> <li>擅长: C++、Js、、HTML、CSS、C</li>">
      <img src="../../img/programmer/hou.png" width="120" height="120" alt="" />
    </a>
  </div>
  姓名: <b>侯建龙 </b>
  <li>性别:男 </li> 
  <li>学历: 大学本科 </li>
  <li>专业: 计算机科学与技术</li>
  <li>擅长: C++、Js、、HTML、CSS、C</li>
  <br>
</div>
