<div id="foruminfo" class="clearfix">
  <div id="userinfo">
    <div id="nav">
      <a href="">HzuPlay电子竞技交流平台</a>
    </div>
  </div>
  <div style="float:right; width:610px; ">
    <form action="" name="quick_go_forum" style="float:right; height:37px">
      <input type="text" id="forum_name" name="forum_name" size="35" value="快速直达版块..."autocomplete="off" class="ac_input">&nbsp;
      <button type="button" value="提交">提交</button>
    </form>
  </div>
</div>

<div class="mainbox forumlist">
  <div class="hd">
    <h3>
      <a href="http://bbs.duowan.com/index.php?gid=59">热门游戏专区</a>
    </h3>
  </div>
</div>

<div class="bd">

  <! 最热门游戏 >
  <table id="category_59" summary="category59" cellspacing="0" cellpadding="0" style="">
    <tbody>
      <tr>

        <th width="33%">
          <table>
            <tbody>
              <tr>
                <td align="left" valign="top" style="width:1px;">
                  <a href="#">
                    <img style="margin-right: 10px" src="./img/games/xingji2.jpg"align="left" alt="" border="0">
                  </a>
                </td>
                <td align="left" valign="top">
                  <a href="#">
                    <b>星际争霸2</b>
                  </a>
                  <br>
                  <span class="smalltxt">
                    星际争霸辉煌十年将再续写！&nbsp;|&nbsp;
                    <a href="#">
                      <font color="blue">进入专区</font>
                    </a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </th>

        <th width="33%" class="new">
          <table>
            <tbody>
              <tr>
                <td align="left" valign="top" style="width:1px;">
                  <a href=""><img style="margin-right: 10px" src="./img/games/zhengtu2.jpg" align="left" alt="" border="0">
                  </a>
                </td>
                <td align="left" valign="top">
                  <a href="">
                    <b>
                      征途2
                    </b>
                  </a>
                  <br>
                  <span class="smalltxt">
                    巨人网络耗时3年精心打造的一款2D大型角色扮演类网络游戏。 |
                    <a href="" target="_blank">
                      <font color="#0000FF">
                        进入专区
                      </font>
                    </a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </th>

        <th width="33%" class="new">
          <table>
            <tbody>
              <tr>
                <td align="left" valign="top" style="width:1px;">
                  <a href="">
                    <img style="margin-right: 10px" src="./img/games/qqxianjin.jpg" align="left" alt="" border="0">
                  </a>
                </td>
                <td align="left" valign="top">
                  <a href="">
                    <b>
                      QQ仙境
                    </b>
                  </a>
                  <br>
                  <span class="smalltxt">
                    让我们一起追随雷阿女神 向着白色城堡出发！ |
                    <a href="" target="_blank">
                      <font color="#0000FF">
                        进入专区
                      </font>
                    </a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </th>

      </tr>
    </tbody>
  </table>

  <! 另起一行 >
  <table>
    <tbody>
      <tr>
        <th width="33%" class="new">
          <table>
            <tbody>
              <tr>
                <td align="left" valign="top" style="width:1px;">
                  <a href="">
                    <img style="margin-right: 10px" src="./img/games/moshoushijie.jpg" align="left" alt="" border="0">
                  </a>
                </td>
                <td align="left" valign="top">
                  <a href="">
                    <b>
                      魔兽世界
                    </b>
                  </a>
                  <br>
                  <span class="smalltxt">
                    魔兽世界,让你体验不一样的世界！ |
                    <a href="" target="_blank">
                      <font color="#0000FF">
                        进入专区
                      </font>
                    </a>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </th>

      </tr>
    </tbody>
  </table>

</div>

<div class="mainbox forumlist">
  <div class="hd">
    <h3>
      <a href="">
        最期待游戏专区
      </a>
    </h3>
  </div>
</div>

<div class="bd">
  <table id="category_1107" summary="category1107" cellspacing="0" cellpadding="0" style="">
    <tbody>
      <tr>

        <th width="33%" class="new">
          <table>
            <tbody>
              <tr>
                <td align="left" valign="top" style="width:1px;">
                  <a href="">
                    <img style="margin-right: 10px" src="./img/games/zhensanguowushuang.jpg"
                    align="left" alt="" border="0">
                  </a>
                </td>
                <td align="left" valign="top">
                  <a href="http://bbs.duowan.com/forum-942-1.html">
                    <b>
                      真三国无双 
                    </b>
                  </a>
                  <br>
                  <span class="smalltxt">
                    由韩国XLgames开发进行中的次世代MMORPG大作,让你重回三国时代
                  </span>
                  |
                  <a href="" target="_blank">
                    <font color="#0000FF">
                      进入专区
                    </font>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </th>

      </tr>
    </tbody>
  </table>
</div>

<div class="mainbox forumlist">
  <div class="hd">
    <h3>
      <a href="http://bbs.duowan.com/index.php?gid=294">
        其他专区
      </a>
    </h3>
  </div>
</div>

<div class="bd">

 <table id="category_294" summary="category294" cellspacing="0" cellpadding="0" style="">
   <tbody>
     <tr>

     <th width="33%" class="new">
       <table>
         <tbody>
           <tr>
             <td align="left" valign="top" style="width:1px;">
               <a href="">
                 <img style="margin-right: 10px" src="./img/games/zhensanguowushuang.jpg"
                 align="left" alt="" border="0">
               </a>
             </td>
             <td align="left" valign="top">
               <a href="http://bbs.duowan.com/forum-942-1.html">
                 <b>
                   真三国无双 
                 </b>
               </a>
               <br>
               <span class="smalltxt">
                 由韩国XLgames开发进行中的次世代MMORPG大作,让你重回三国时代
               </span>
               |
               <a href="" target="_blank">
                 <font color="#0000FF">
                   进入专区
                 </font>
               </a>
             </td>
           </tr>
         </tbody>
       </table>
     </th>

     <th width="33%" class="new">
       <table>
         <tbody>
           <tr>
             <td align="left" valign="top" style="width:1px;">
               <a href="">
                 <img style="margin-right: 10px" src="./img/games/zhensanguowushuang.jpg"
                 align="left" alt="" border="0">
               </a>
             </td>
             <td align="left" valign="top">
               <a href="http://bbs.duowan.com/forum-942-1.html">
                 <b>
                   真三国无双 
                 </b>
               </a>
               <br>
               <span class="smalltxt">
                 由韩国XLgames开发进行中的次世代MMORPG大作,让你重回三国时代
               </span>
               |
               <a href="" target="_blank">
                 <font color="#0000FF">
                   进入专区
                 </font>
               </a>
             </td>
           </tr>
         </tbody>
       </table>
     </th>

     <th width="33%" class="new">
       <table>
         <tbody>
           <tr>
             <td align="left" valign="top" style="width:1px;">
               <a href="">
                 <img style="margin-right: 10px" src="./img/games/zhensanguowushuang.jpg"
                 align="left" alt="" border="0">
               </a>
             </td>
             <td align="left" valign="top">
               <a href="http://bbs.duowan.com/forum-942-1.html">
                 <b>
                   真三国无双 
                 </b>
               </a>
               <br>
               <span class="smalltxt">
                 由韩国XLgames开发进行中的次世代MMORPG大作,让你重回三国时代
               </span>
               |
               <a href="" target="_blank">
                 <font color="#0000FF">
                   进入专区
                 </font>
               </a>
             </td>
           </tr>
         </tbody>
       </table>
     </th>

     </tr>
   </tbody>
 </table>

</div>
