
<DIV class="container">
	<DIV id="foruminfo" class="clearfix">
		<DIV id="nav"><A href="../homes">HzuPlay</A> » 编辑个人资料</DIV>
	</DIV>
	<DIV class="content">
		  <FORM name="reg" method="post" action="../edit/basic" onSubmit="return validate(this)">
	    <DIV class="mainbox formbox my">
			<DIV class="hd"><H1><SPAN>编辑个人资料</SPAN></H1></DIV>
			<UL class="tabs ">
				<LI><A href="../edit/pwd">修改密码</A></LI>
				<LI><A href="../edit/basic">基本资料</A></LI>
				<LI class="current"><A href="../edit/img">编辑头像</A></LI>
			</UL>
<TABLE summary="编辑个人资料" cellspacing="0" cellpadding="0">




        <TBODY><TR>
        <TH valign="top"><DIV style="text-align: center;"><IMG src="./d.jpg" onerror="this.onerror=null;this.src=&#39;http://z.duowan.com/ucenter/images/noavatar_middle.jpg&#39;"></DIV></TH>
        <TD>
        <OBJECT classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="447" height="477" id="mycamera" align="middle">
		<PARAM name="allowScriptAccess" value="always">
		<PARAM name="scale" value="exactfit">
		<PARAM name="wmode" value="transparent">
		<PARAM name="quality" value="high">
		<PARAM name="bgcolor" value="#ffffff">
		<PARAM name="movie" value="http://z.duowan.com/ucenter/images/camera.swf?inajax=1&amp;appid=3&amp;input=b529bO%2BeKsfqsMhKbdmKi6raLQpr8y1K8ACR%2FtHFQ9Dn6tZtvbd16uC1%2BWnXooPPmw8s5grgs7atxXN%2FKUhFnaYMTs78OBS3xpkbE4zRBqUBA2CFbwM5cUtgzqr9RI2C&amp;agent=f3c24f750c873b946c72d63cbdfc03cd&amp;ucapi=http%3A%2F%2Fz.duowan.com%2Fucenter&amp;avatartype=">
		<PARAM name="menu" value="false">
		<EMBED src="http://z.duowan.com/ucenter/images/camera.swf?inajax=1&amp;appid=3&amp;input=b529bO%2BeKsfqsMhKbdmKi6raLQpr8y1K8ACR%2FtHFQ9Dn6tZtvbd16uC1%2BWnXooPPmw8s5grgs7atxXN%2FKUhFnaYMTs78OBS3xpkbE4zRBqUBA2CFbwM5cUtgzqr9RI2C&amp;agent=f3c24f750c873b946c72d63cbdfc03cd&amp;ucapi=http%3A%2F%2Fz.duowan.com%2Fucenter&amp;avatartype=" quality="high" bgcolor="#ffffff" width="447" height="477" name="mycamera" align="middle" allowscriptaccess="always" allowfullscreen="false" scale="exactfit" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
	</OBJECT>        </TD>
        </TR>

</TBODY></TABLE>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

</DIV>


</FORM>



	</DIV>
	<DIV class="side">
<DIV>
<H2>个人管理</H2>
<UL>
			<LI class="side_on">
			<H3>控制面板</H3>
			<UL><LI class="current"><A href="../edit/basic">编辑个人资料</A></LI>
						</UL>
		</LI>
		</UL>
</DIV>

</DIV>
</DIV>

