
<DIV class="container">
	<DIV id="foruminfo" class="clearfix">
		<DIV id="nav"><A href="../homes">HzuPlay</A> » 编辑个人资料</DIV>
	</DIV>
	<DIV class="content">
	  <FORM name="reg" method="post" action="../edit/pwd" onSubmit="return validate(this)">
	    <DIV class="mainbox formbox my">
			<DIV class="hd"><H1><SPAN>编辑个人资料</SPAN></H1></DIV>
			<UL class="tabs ">
				<LI class="current"><A href="../edit/pwd">修改密码</A></LI>
				<LI><A href="../edit/basic">基本资料</A></LI>
				<LI><A href="../edit/img">编辑头像</A></LI>
			</UL>
<TABLE summary="编辑个人资料" cellspacing="0" cellpadding="0">


	
	
	<TBODY>

<TR>
	<TH><LABEL for="pwdold">旧密码</LABEL></TH>
	<TD><INPUT type="text" name="oldpwd" id="oldpwd" size="25" value=""></TD>
	</TR>

	<TR>
	<TH><LABEL for="pwdnew">新密码</LABEL></TH>
	<TD><INPUT type="text" name="pwdnew" id="pwdnew" size="25" value=""></TD>
	</TR>


	<TR>
	<TH><LABEL for="pwdnewrel">确认新密码</LABEL></TH>
	<TD><INPUT type="text" name="pwdnewrel" id="pwdnewrel" size="25" value=""></TD>
	</TR>

	
	<TR>
		<TH>&nbsp;</TH>
		<TD><BUTTON type="submit" class="submit" name="editsubmit" id="editsubmit" value="true">提交</BUTTON></TD>
	</TR>

</TBODY></TABLE>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</DIV>


</FORM>



	</DIV>
	<DIV class="side">
<DIV>
<H2>个人管理</H2>
<UL>
			<LI class="side_on">
			<H3>控制面板</H3>
			<UL><LI class="current"><A href="../edit/basic">编辑个人资料</A></LI>
						</UL>
		</LI>
		</UL>
</DIV>

</DIV>
</DIV>

