<script language="javascript">
    function onloadHandler() { 
        var form = document.getElementById("pop_form");
        if(form) form.reset();
          setTimeout("top.location.reload();", 2000)
    }
</script>
<body onload="onloadHandler();">
  <div id="login_main_container">
    <div class="header_roundedcornr_top_370248"><div>&nbsp;</div></div>
    <div class="welcome_content">
      登录成功，请稍候...
    </div>
    <div class="welcome"> </div>
    <div class="footer_roundedcornr_bottom_850729"><div>&nbsp;</div></div>
  </div>
</body>
